THEME=https://raw.githubusercontent.com/izumin5210/obsidian-iceberg/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false