THEME=https://raw.githubusercontent.com/vanadium23/obsidian-blackbird-theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false