THEME=https://raw.githubusercontent.com/crashmoney/obsidian-typewriter/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false